{
  "name": "luckygiga/laravel6-salesforce",
  "description": "Laravel 6 Salesforce Force.com PHP Toolkit port",
  "keywords": [
    "laravel",
    "salesforce",
    "crm",
    "force.com toolkit",
    "laravel 6"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Davis Peixoto",
      "email": "davis.peixoto@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "davispeixoto/force-dot-com-toolkit-for-php": "1.0.*",
    "illuminate/support": "~5.0",
    "vlucas/phpdotenv": "^3.3"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "Davispeixoto\\Laravel5Salesforce\\": "src/Davispeixoto/Laravel5Salesforce"
    }
  },
  "minimum-stability": "dev"
}
